<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Karoline Marques</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
<style>
    :root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
    /* BLOG */

@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

*{
    margin: 0;
    padding: 0px;
    font-family: 'Questrial', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Questrial', sans-serif;
}

#blog{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: #6B8E23;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #6B8E23;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #6B8E23;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color:#6B8E23 ;
}
.blog-text .blog-title:hover{
    color: #272727;
    transition: all ease 0.3s;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
  
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: #6B8E23;
    transition: all ease 0.3s;
}
@media (max-width:1250px){ 
    .blog-box{
        width: 300px;
    }
}
@media (max-width:1100px){
    .blog-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px ;
    }
}
.blog-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1% solid transparent;
    transform: translateY(-3px);
}
/* FIM BLOG */
</style>
</head>
<body>
    <!--HEADER-->
<header>
    <a href="#" class="logo">Karoline Marques</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="quemsomos.html">QUEM SOMOS</a></li>
        <li><a href="serviços.html">SERVIÇOS</a></li>
        <li><a href="login.php">LOGIN</a></li>
    </ul>
    </header>
    <!--blog section-->
    <br>
    <br>
    <br>
    <br>

    <section id="blog">

        <div class="blog-heading">
            <span>BLOG</span>
           </div>


        <div class="blog-container">

            <div class="blog-box">


                <div class="blog-img">
                    <img src="img/Habitos.png" alt="Blog">
    
                </div>
    
    
                <div class="blog-text">
                    <span>10 Jan 2023 / KM</span>
                    <a href="#" class="blog-title">Hábito: O piloto automático do nosso cérebro</a>
                    <p>Se estamos falando de mudança de hábitos, é melhor começarmos por entender o que é este tal de hábito. Ele nasce de um gatilho, que dispara uma rotina que, por fim, entrega uma recompensa. Ao sentir um gosto diferente na boca, as pessoas escovam os dentes (rotina) para sentir o frescor do sabor da pasta de dente (recompensa). Portanto, o primeiro passo para criarmos um novo hábito em nossas vidas é escolher a RECOMPENSA que nos motiva.</p>
                
                </div>
    
            </div>
            <div class="blog-box">


                <div class="blog-img">
                    <img src="img/fomeEmocional.png" alt="Blog">
                </div>
    
    
                <div class="blog-text">
                    <span>18 Out 2022 / KM</span>
                    <a href="#" class="blog-title">Fome física ou fome emocional?</a>
                    <p>Você sabe realmente quando você está com fome? Mas fome de que? Atualmente o ato de comer é tão automático que não paramos para perceber os sinais do corpo, nossas emoções e o porquê temos certas vontades. Se queremos ter uma relação mais harmoniosa com os alimentos, sem ser rodeada por culpa, compulsão, recompensa, relaxamento, prazer e preenchimento, é importante entender a diferença entre as fomes e colocar em prática algumas dicas.</p>         
                  </div>  
            </div>



 

       </div>
       <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/alimentaçao.jpg" alt="Blog">
            </div>


            <div class="blog-text">
                <span>5 Fev 2023 / KM</span>
                <a href="#" class="blog-title">Benefícios da Alimentação Saudável</a>
                <p>A alimentação equilibrada permite suprir as necessidades de energia do organismo, além de manter o bom desempenho de suas atividades. A nutrição está ligada diretamente ao bem-estar dos indivíduos e ainda ajuda a prevenir e tratar doenças. Por isso, é fundamental cuidar da alimentação e priorizá-la no dia a dia. Manter uma dieta nutritiva, com alimentos que façam bem para o corpo e em quantidades corretas, contribui para a longevidade e para uma vida com mais qualidade.Estudos evidenciam que inserir na dieta alguns tipos de nutrientes, grupos alimentares específicos influência positiva na saúde e promove a prevenção de doenças crônicas, por exemplo, obesidade e câncer</p>
                
            </div>

        </div>
        <div class="blog-box">


            <div class="blog-img">
                <img src="img/Saladex.png" alt="Blog">
            </div>


            <div class="blog-text">
                <span>23 Mai 2022 / KM</span>
                <a href="#" class="blog-title">O que comer pra quebrar o jejum?</a>
                <p>O JI é uma estratégia que promove a cetose, ou seja, faz com que o seu corpo seja obrigado a buscar outras fontes de energia (que pode ser a gordura ou “músculos”) além da glicose. Isso é interessante pois acaba levando à uma redução dos níveis de insulina. A insulina é um hormônio muito importante, porém o seu excesso está relacionado com alterações metabólicas, ganho de gordura abdominal e até mesmo diabetes. Além disso, o JI reduz a formação de radicais livres por causa dos processos digestivos e promove um aumento da diversidade da microbiota intestinal. As refeições devem ser completas, contendo alimentos fonte de proteínas, carboidratos complexos, gorduras saudáveis e vegetais.</p>

            </div>


   </div>
 
            </div>




    </section>
    <!-- fim blog section-->
    

<!--Footer-->
<footer>
    <div class="contato">
        <h2 style="color:#6B8E23" class="Dra">Karoline Marques<a href="index.html"></a></h2>
            <p>(21) 96709 - 7640</p>
            <p>@nutrikarolinemarques</p>   
    </div>
    <div class="autor">
    <p>Desenvolvido por Carolina Salles. © Copyright 2023; Todos os direitos reservados </p>
    </div>
</footer>


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>